<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">

    <title>BookNest - 404 Not Found</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    {% load static %}
    <style>
        .bg-purple {
            background-color: #6f42c1 !important;
        }

        
        .navbar-brand {
            font-family: "Dancing Script", cursive;
            font-weight: 700;
            font-size: 2rem;
        }
        

        .complete-page {
            background: url('/static/images/backgrounds/ErrorBg.jpg') center/cover no-repeat;
            text-align: center;
            height: 100vh;  /* Makes the section take the full viewport height */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .error-section {
            color: black;
            width: 90vw;
            padding-top: 30px;
            padding-bottom: 40px;
            text-align: center;
            border-radius: 20px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            background: rgba(255, 255, 255, 0.5);

            
        }
        body {
            background-color: purple !important;
        }
    </style>
</head>
<body class="bg-light">
    <!-- Navbar -->
     <nav class="navbar navbar-expand-lg py-2 bg-purple navbar-dark">
        <div class="container">
            <a class="navbar-brand fs-1 fw-bold" href="/">BookNest</a>
        </div>
    </nav>
    
    

    <section class="complete-page">
        <!-- Error 404 Section -->
        <section class="error-section">
            <div class="container">
                <h1 class="display-3"><b>WEBPAGE KINDA SUS!</b><br></h1><br>
                <p class="fs-5"><br> The webpage you are looking for doesn't exit or has been moved. <br> If you entered the url manually, make sure there is no typo.</p> <br>
                <a href="/home" class="btn btn-lg btn-success bg-purple text-white btn-outline-secondary">Back to Home</a> 
                <a href="/" class="btn btn-lg btn-success bg-purple text-white btn-outline-secondary">Dashboard</a>
            </div>
        </section>
    </section>

    <!-- Footer -->
    <footer class="bg-purple text-white text-center py-2">
        <p>&copy; 2025 BookNest. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>